{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Editar cultivo</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="icon" type="image/x-icon" href="{% static 'img/logo_c&sla.png' %}">
    </head>
    <style>
        body{
            background-color: rgb(51, 122, 51) ;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tama{
            width: 450px;
            box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.2);
        }
        .button{
            border: solid 1px transparent;
            padding: 5px 12px;
            transition: .5s;
        }
        .button:hover{
            border: solid 1px #444;
        }
    </style>
    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <div class="card tama">
                <div class="card-header"><a href="/cultivos"><button class="button">x</button></a></div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% for cambio in form %}
                            {{ cambio.label }}
                            <br>
                            {{ cambio }}
                            <br>
                        {% endfor %}
                        <button type="submit" style="transform: translateX(220%);">Guardar</button>
                    </form>
                </div>
            </div>
            
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

