{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Agregar trabajadores</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link rel="icon" type="image/x-icon" href="{% static 'img/logo_c&sla.png' %}">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
        body{
            background-color: rgb(83, 143, 83);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 70%;
            height: 96%;
        }
        .content{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        table{
            width: 100%;
            text-align: center;

        }
        .caja_setting{
            display: flex;
            flex-direction: row;
            gap: 6px;
        }
    </style>

    <body>
        <div class="card">
            <div class="card-header">Ver solicitudes de ingreso </div>
            <div class="card-body content">
                <table>
                    <tr>
                    <strong>
                        <th>Conteo</th>
                        <th>Tipo de documento</th>
                        <th>Numero de documento</th>
                        <th>Nombre completo</th>
                        <th>Correo electronico</th>
                        <th>Acciones</th>
                    </strong>
                    </tr>
                    {% for campo in user_new %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ campo.tipo_documento }}</td>
                            <td>{{ campo.numero_documento }}</td>
                            <td>{{ campo.full_name }}</td>
                            <td>{{ campo.correo }}</td>
                            <td>
                                <div class="caja_setting">
                                    <a href="#"><button><i class='bx bxs-user-check'></i></button></a>
                                    <a href="{% url 'eliminar_solicitudes' campo.id %}"><button><i class='bx bx-user-minus'></i></button></a>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
