{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&sla</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo_c&sla.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

    <style>
        .custom-button {
            padding: 15px 25px;
            border: unset;
            border-radius: 15px;
            color: #212121;
            z-index: 1;
            background: #e8e8e8;
            position: relative;
            font-weight: 1000;
            font-size: 14px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.12);
            transition: all 250ms ease-in-out;
            overflow: hidden;
        }

        .custom-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            border-radius: 15px;
            background-color: rgb(21, 126, 21);
            z-index: -1;
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            transition: all 250ms ease-in-out;
        }

        .custom-button:hover {
            color: white;
        }

        .custom-button:hover::before {
            width: 100%;
        }

        header {
            width: 100%;
            padding: 15px 20px 0px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navegacion {
            display: flex;
            align-items: center;
        }

        .navegacion a {
            margin: 0px 15px;
            text-decoration: none;
            color: #212121;
            font-weight: bold;
            position: relative;
            padding-bottom: 5px;
            transition: color 0.3s ease-in-out;
        }

        .navegacion a::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(21, 126, 21);
            transition: width 0.3s ease-in-out;
        }

        .navegacion a:hover {
            color: rgb(21, 126, 21);
        }

        .navegacion a:hover::after {
            width: 100%;
        }

        .dropdown {
            position: relative;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 2;
            padding: 10px;
            margin-top: 5px;
            transition: all 0.3s ease-in-out;
            max-width: 250px; /* Tamaño máximo del submenú */
            max-height: 300px; /* Altura máxima del submenú */
            overflow-y: auto; /* Añade un scroll si el contenido es muy largo */
            border-radius: 8px; /* Bordes redondeados para un mejor aspecto */
        }

        .navegacion .dropdown:hover .submenu {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .submenu a {
            color: #212121;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            white-space: nowrap; /* Evita que el texto se corte */
        }

        .submenu a:hover {
            background-color: rgb(21, 126, 21);
            color: white;
            transform: scale(1.05);
        }

        .centrarTitulo {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="{% static 'img/logo_c&sla.png' %}" alt="Logo" style="width: 65px; height: 65px;">
        <div class="navegacion">
            <a href="/">Home</a>
            <div class="dropdown">
                <a>Inventario</a>
                <div class="submenu">
                    <a href="/cultivos/list/">Cultivos</a>
                    <a href="/">Tipos de cultivos</a>
                    <a href="/ganado/list/">Ganado</a>
                    <a onclick="race()">Razas de ganado</a>
                    <a href="/">Parceras de la finca</a>
                </div>
            </div>
            <div class="dropdown">
                <a>Usuarios</a>
                <div class="submenu">
                    <a href="/">Ver Solicitudes</a>
                    <a href="/">Ver usuarios</a>
                </div>
            </div>
            <a href="#">sdfd</a>
            <a href="#">sdfd</a>
            <a href="#">sdfd</a>
        </div>
        <div class="right menu">
            <a class="item" href="/Logueo/login_user/" style="border-bottom: none;">
                <button class="custom-button">Iniciar Sesión</button>
            </a>
        </div>
    </header>

    <div id="box_race">
        <h1>hola mundo</h1>
    </div>

    <script src="{% static 'js/header.js' %}"></script>
</body>
</html>